@host = https://localhost:8443
@tenantId = acme
@email = foo@bar.dk
@password = !mySecretPassword123

### User registration of a new user and tenant
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "email": "{{email}}",
  "password": "{{password}}"
}

### User login
POST {{host}}/api/auth/login
# Cookie: X-Access-Token=mySecretAccessToken; X-Refresh-Token=123
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Get Secret
GET {{host}}/api/secret

### Get Secret Role Owner
GET {{host}}/api/secretOwner

### Get Secret Role Member
GET {{host}}/api/secretMember

### Logout
POST {{host}}/api/auth/logout